jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todolist
jdbc.username=root
jdbc.password=83106495fF
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.core=ERROR

#output to a temp_folder/file
logging.file=/application.log

#output to a file
#logging.file=/Users/mkyong/application.log